{
  "name": "basic-blockchain-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "echo TODO",
    "test": "echo TODO",
    "build": "echo TODO",
    "typecheck": "echo TODO"
  },
  "engines": {
    "node": ">=20"
  }
}
